<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shivam.deepikamamproject.fragments.StopAndWait"
    android:orientation="vertical">

    <io.github.kbiakov.codeview.CodeView
        android:padding="10dp"
        android:id="@+id/codeviewstopandwait"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </io.github.kbiakov.codeview.CodeView>

    <TextView
        android:id="@+id/textiewstopandwait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text=""
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>


    <EditText
        android:inputType="numberSigned"
        android:id="@+id/inputstopandwait"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="ENTER INPUT"
        android:gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:padding="20dp"
        android:hint="OUTPUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/outputstopandwait"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottomnav" />

</LinearLayout>
